MONGO_URI=mongodb://localhost:27017/freelancehub
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000
CLIENT_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_RBAanpXD67sutR
RAZORPAY_SECRET=2GJwFGLDL6Z9E0tOAw5S1uMa

